APP_NAME="Niya | CMA CGM Group"
APP_ENV={{NIYA-V1_ENVIRONMENT}}
APP_KEY={{NIYA-V1_KEY}}
APP_DEBUG={{NIYA-V1_DEBUG}}
APP_URL={{NIYA-V1_URL}}
APP_VERSION=""
APP_DATA_PATH="{{NIYA-V1_APP_DATA_PATH}}"

SESSION_SECURE_COOKIE=true

LOG_CHANNEL=daily
LOG_PATH="{{NIYA-V1_LOG_PATH}}"

DEPLOY_TARGET={{NIYA-V1_DEPLOY_TARGET}}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SECRET_KEY="{{NIYA-V1_DB_SECRET_KEY}}"

ECOM_DB_HOST=
ECOM_DB_PORT=
ECOM_DB_DATABASE=
ECOM_DB_SERVICE_NAME=
ECOM_DB_USERNAME=
ECOM_DB_PASSWORD=
ECOM_DB_CHARSET=AL32UTF8
ECOM_DB_PREFIX=
ECOM_DB_SCHEMA_PREFIX=
ECOM_DB_EDITION=ora$base
ECOM_DB_SERVER_VERSION=11g

ARAL_DB_HOST=
ARAL_DB_PORT=
ARAL_DB_DATABASE=
ARAL_DB_SERVICE_NAME=
ARAL_DB_USERNAME=
ARAL_DB_PASSWORD=
ARAL_DB_CHARSET=AL32UTF8
ARAL_DB_PREFIX=
ARAL_DB_SCHEMA_PREFIX=
ARAL_DB_EDITION=ora$base
ARAL_DB_SERVER_VERSION=11g
ARAL_DB_SECRET_KEY="{{NIYA-V1_ARAL_DB_SECRET_KEY}}"

LARA_QUA_DB_HOST=
LARA_QUA_DB_PORT=
LARA_QUA_DB_DATABASE=
LARA_QUA_DB_SERVICE_NAME=
LARA_QUA_DB_USERNAME=
LARA_QUA_DB_PASSWORD=
LARA_QUA_DB_CHARSET=AL32UTF8
LARA_QUA_DB_PREFIX=
LARA_QUA_DB_SCHEMA_PREFIX=
LARA_QUA_DB_EDITION=ora$base
LARA_QUA_DB_SERVER_VERSION=11g

BROADCAST_DRIVER=log
CACHE_DRIVER={{NIYA-V1_CACHE_DRIVER}}
SESSION_DRIVER=database
SESSION_LIFETIME=180
QUEUE_DRIVER=sync

CACHE_DB_TTL=3600

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_SCHEME=
REDIS_SECRET_KEY=""

MEMCACHED_PERSISTENT_ID=NIYA_CACHE
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST="{{NIYA-V1_SMTP_HOST}}"
MAIL_PORT={{NIYA-V1_SMTP_PORT}}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CHROME_PATH="{{NIYA-V1_GOOGLE_CHROME_PATH}}"

API_ECOM_PAY_CLIENT_ID=""
API_ECOM_PAY_CLIENT_SECRET=""
API_ECOM_PAY_GRANT_TYPE=""
API_ECOM_PAY_AUTH_URL="{{NIYA-V1_API_CMA_AUTH}}"
API_ECOM_PAY_SECRET_KEY="{{NIYA-V1_API_CMA_AUTH_SECRET_KEY}}"
API_ECOM_PAY_BASE_URL="{{NIYA-V1_API_ECOM_PAY_BASE_URL}}"

API_EMAIL_CLIENT_ID=""
API_EMAIL_CLIENT_SECRET=""
API_EMAIL_GRANT_TYPE=""
API_EMAIL_AUTH_URL="{{NIYA-V1_API_CMA_AUTH_2}}"
API_EMAIL_SECRET_KEY="{{NIYA-V1_API_CMA_AUTH_2_SECRET_KEY}}"
API_EMAIL_BASE_URL="{{NIYA-V1_API_EMAIL_BASE_URL}}"
API_EMAIL_MAILBOX="{{NIYA-V1_API_EMAIL_MAILBOX}}"
API_EMAIL_FOLDERID="{{NIYA-V1_API_EMAIL_FOLDERID}}"

API_COCKPIT_CLIENT_ID=""
API_COCKPIT_GRANT_TYPE=""
API_COCKPIT_CLIENT_SECRET=""
API_COCKPIT_SECRET_KEY="{{NIYA-V1_API_CMA_AUTH_2_SECRET_KEY}}"
API_COCKPIT_AUTH_URL="{{NIYA-V1_API_CMA_AUTH_2}}"
API_COCKPIT_BASE_URL="{{NIYA-V1_DIGITAL_API_BASE_URL_PROD}}"

API_COCKPIT_UAT_CLIENT_ID=""
API_COCKPIT_UAT_GRANT_TYPE=""
API_COCKPIT_UAT_CLIENT_SECRET=""
API_COCKPIT_UAT_SECRET_KEY="{{NIYA-V1_API_CMA_AUTH_PRE_SECRET_KEY}}"
API_COCKPIT_UAT_AUTH_URL="{{NIYA-V1_API_CMA_AUTH_PRE}}"
API_COCKPIT_UAT_BASE_URL="{{NIYA-V1_DIGITAL_API_BASE_URL_UAT}}"


API_TRANSCODIFICATION_CLIENT_ID=""
API_TRANSCODIFICATION_GRANT_TYPE=""
API_TRANSCODIFICATION_CLIENT_SECRET=""
API_TRANSCODIFICATION_SECRET_KEY="{{NIYA-V1_API_CMA_AUTH_2_SECRET_KEY}}"
API_TRANSCODIFICATION_AUTH_URL="{{NIYA-V1_API_CMA_AUTH_2}}"
API_TRANSCODIFICATION_BASE_URL="{{NIYA-V1_DIGITAL_API_BASE_URL_PROD}}"

API_TRANSCODIFICATION_UAT_CLIENT_ID=""
API_TRANSCODIFICATION_UAT_GRANT_TYPE=""
API_TRANSCODIFICATION_UAT_CLIENT_SECRET=""
API_TRANSCODIFICATION_UAT_SECRET_KEY="{{NIYA-V1_API_CMA_AUTH_PRE_SECRET_KEY}}"
API_TRANSCODIFICATION_UAT_AUTH_URL="{{NIYA-V1_API_CMA_AUTH_PRE}}"
API_TRANSCODIFICATION_UAT_BASE_URL="{{NIYA-V1_DIGITAL_API_BASE_URL_UAT}}"
